image: docker:git

variables:
  DOCKER_DRIVER: overlay
  DEVELOPMENT_TAG: dev
  STAGING_TAG: stable
  MASTER_TAG: latest 

stages:
    - build
    - release

release_development:
    stage: build
    services:
        - docker:dind
    only:
        - development
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - docker build -t $CI_REGISTRY_IMAGE:$DEVELOPMENT_TAG .
        - docker push $CI_REGISTRY_IMAGE:$DEVELOPMENT_TAG
    tags:
        - docker

release_staging:
    stage: release
    services:
        - docker:dind
    only:
        - staging
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - chmod +x get_version_test.sh
        - ./get_version_test.sh > PACKAGE_VERSION
        - docker build -t $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION) .
        - docker push $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION)
        - docker tag $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION) $CI_REGISTRY_IMAGE:$STAGING_TAG
        - docker push $CI_REGISTRY_IMAGE:$STAGING_TAG

    tags:
        - docker

release_prod:
    stage: release
    services:
        - docker:dind
    only:
        - master
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
        - chmod +x get_version.sh
        - ./get_version.sh > PACKAGE_VERSION
        - docker build -t $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION) .
        - docker push $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION)
        - docker tag $CI_REGISTRY_IMAGE:$(cat PACKAGE_VERSION) $CI_REGISTRY_IMAGE:$MASTER_TAG
        - docker push $CI_REGISTRY_IMAGE:$MASTER_TAG
    tags:
       - docker
