FROM node:10.16.0-alpine

RUN apk add --update git && rm -rf /tmp/* /var/cache/apk/*

RUN npm config set registry http://registry.npmjs.org

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

COPY package.json /usr/src/app/

RUN npm install --unsafe-perm

COPY . /usr/src/app

RUN rm -rf .env && touch .env

EXPOSE 3000
EXPOSE 3001

CMD [ "npm", "start" ]
